# BookStoreApp-Blazor-NET8

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApplicationUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20260408194408_InitialIdentity.Designer.cs  20260408194408_InitialIdentity.cs  20260408195816_ExtendedUserTable.Designer.cs  20260408195816_ExtendedUserTable.cs  20260408202452_SeededUserandRoles.Designer.cs  20260408202452_SeededUserandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
